<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Mahindra</title>

</head>
<!-- <Style>
    #grandParent{
        border: 2px solid red;
        width: 300px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
    }
    #parent{
        border: 2px solid rgb(33, 171, 44);
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;

    }
    #child{
        border: 2px solid rgb(210, 207, 36);
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;

    }
    #grandParent:hover{
        background-color: red;
    }
    #parent:hover{
        background-color: rgb(33, 171, 44);
    }
    #child:hover{
        background-color:rgb(210, 207, 36) ;
    }
</Style> -->
<body>
    <h1>Hello Students!</h1>
    <!-- <div id="grandParent">
        <div id="parent">
            <div id="child">
            </div>
        </div>
    </div> -->

    <!-- <div>
        <ul id="category">
            <li id="laptops">Laptops</li>
            <li id="cameras">Cameras</li>
            <li id="shoes">Shoes</li>
        </ul>
    </div> -->
    <!-- <div id="form">
        <input type="text" id="name" data-uppercase>
        <input type="text" id="pan">
        <input type="text" id="mobile">
    </div> -->

    <!-- <input type="text" onkeyup="getData()"> -->
    <input type="text" id="inp">


    <script src="script.js"></script>
</body>
</html>