<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Mahindra</title>

</head>
<Style>
    #grandParent{
        border: 2px solid red;
        width: 400px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
    }
    #parent{
        border: 2px solid green;
        width: 300px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;

    }
    #child{
        border: 2px solid blue;
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;

    }
    #grandParent:hover{
        background-color: red;
    }
    #parent:hover{
        background-color: green;
    }
    #child:hover{
        background-color: blue;
    }
</Style>
<body>
    <h1>Hello Students!</h1>
<!-- 
    <div id="grandParent">
        <div id="parent">
            <div id="child">
                Center
            </div>
        </div>
    </div> -->

    <!-- <div id="mainDiv">
        <ul id="subjects">
            <li id="cs">Computer Science</li>
            <li id="ece">Electronics & Communication</li>
            <li id="me">Mechanical Engineering</li>
        </ul>
    </div> -->

    <div id="searchBar">
        <span>Enter Your Product: </span>
        <input type="text" id="searchBox" placeholder="Enter Your Product">
    </div>



    <script src="script.js"></script>
</body>
</html>